<?xml version="1.0" encoding="UTF-8"?>
<solution name="CharrLang.sandbox" uuid="a388d020-256b-49af-bff4-6be26e96222f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a9bfc4bb-9246-402c-89fd-b26089a27f80:CharrLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a388d020-256b-49af-bff4-6be26e96222f(CharrLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

